<!doctype html>
<html class="no-js" lang="FR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title id="titile">Taxi-Nergy Company&copy;</title>
    <meta name="description" content=" Vous avais besoin d’un véhicule pour 1h 2h ou même 6h ! vous êtes aux bons endroits         ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Lien googles Fonte !! -->
    <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">


    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="img/logo1.png" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- Images Type  -->
    <!-- <img src="http://placehold.it/350x150" alt=""> -->
    <!-- Fin Images Type  -->










    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
        <a class="navbar-brand nav-police" href="index.html" id="nomSite"> TaxiNergy&copy; </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a id="Taxi3" class="nav-link disabled" href="#">Cerdi </a>
                </li>
            </ul>
        </div>
    </nav>
    </nav>





    <!--  <div >
      
       <ul id="startUn" class="flexUn">
           <li id="taxi"><div>
               <h2>Taxi </h2>
           </div></li>
           <li id="guide"><img src="img/1.png" alt="" class="img-fluid"></li>
           <li id="location"><div><h2>Location</h2></div></li>
       </ul>
   </div> -->

    <div id="bienvenue" class="centre ">
        <h1 class="display-7 texte-center ">Bienvenue chez TaxiNergy&copy; Company</h1>
        <ul class="flex align-items-center">
            <li>
                <img src="img/1.png" alt="" class="img-fluid">
            </li>
            <li>
                <strong class="text-justify" id="robotUn">Bonjours je suis le Rebot de TaxiNegy !
                    <br> Je vais vous assister durant
                    <br> votre visite sur notre site
                    <br> Dite moi tout pour qu’elle service
                    <br> voulais vous des renseignement ?

                </strong>
            </li>
        </ul>

    </div>


    <div id="partieDeux" class=" flex centre  start">

        <!-- Tip: use bg-* and text-* utilities to style the card -->
        <div id="taxi" onmouseover="taxi()" onmouseout="taxiBack ()" class="card text-white bg-dark mb-3 d-inline-block" style="max-width: 20rem;">
            <div class="card-header centre">Taxi</div>
            <div class="card-body">
                <h4 class="card-title headtitre fontHead">TaxiNergy</h4>
                <p class="card-text">Nos Chauffeur sont à votre disposition
                    <br> Nouveaux Calculer vos frais de déplacement en ligne en 30 secondes </p>
            </div>
            <buttn id="headButton" onClick="TaxiUn()" class="btn btn-success">Accédez aux service </buttn>
        </div>

        <div id="location" onmouseover="locationUn()" onmouseout="location2()" class="card text-white bg-dark mb-3 d-inline-block"
            style="max-width: 20rem;">
            <div class="card-header headtitre">Location</div>
            <div class="card-body">
                <h4 class="card-title centre display-7 fontHead ">TaxiNergy Location </h4>
                <p class="card-text centre ">Nouveau nous vous proposons une large gamme de véhicules pour tous types d'usages!! faites votre devis en
                    ligne en 30 secondes</p>
            </div>
            <buttn id="headButton2" onClick="LocationUn()" class="btn btn-success">Accédez aux service </buttn>
        </div>


    </div>



















    </div>



















    <!-- Mondial -->

    <div class="modal centre" id="exampleModalVertical" tabindex="-1" role="dialog" aria-labelledby="exampleModalVerticalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalVerticalLabel">DEVIS EN LIGNE</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="recherche" class="container location">
                        <div class="card location-1">
                            <!--    <figure>    
                                                    <img class="img-fluid" src="img/logo1.png" alt="Card image cap">
                                                </figure>    -->
                            <div class="card-body centre">
                                <h1 class="titrem">Quel véhicule souhaitez-vous ? </h1>
                                <div class="progress">
                                    <div id="progress-barUn" class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p>Vous êtes à 25% du devis </p>
                                <img src="img/logo1.png" alt="" class="img-fluid logo">
                                <h4 class="card-title">Votre devis en 30 secondes chrono </h4>
                                <label for="voiture">Quelle voiture voulez-vous louer </label>
                                <br>
                                <select id="form" class="custom-select">
                                    <option selected class="centre" id="voiture1" value="1"></option>
                                    <option id="voiture2" value="2"></option>
                                    <option id="voiture3" value="3"></option>
                                    <option id="voiture4" value="1"></option>
                                    <option id="voiture5" value="1"></option>
                                    <option id="voiture6" value="1"></option>
                                    <option id="voiture7" value="1"></option>
                                    <option id="voiture8"> </option></option>
                                </select>
                                <br>
                                <br>
                                <button id="buttonUn" class="btn btn-outline-primary  " onClick="chois()">Suivant</button>


                            </div>
                        </div>
                    </div>

                    <div class="container centre ">
                        <div class="card-body centre" id="rechercheDeux">
                            <h1 class="titrem">Pour combien de temps ?</h1>
                            <div class="progress">

                                <div id="progress-barDeux" class="progress-bar progress-bar-striped bg-warning " role="progressbar" style="width: 50%;" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <p>Bon choix de véhicules, vous êtes à 50% du devis</p>
                            <img src="img/logo1.png" alt="" class="img-fluid logo">

                            <select id="formDeux" class="custom-select">
                                <option id="time3" value="2"></option>
                                <option selected id="time6" value="4"></option>

                            </select>
                            <br>
                            <br>
                            <button id="buttonDeux" class="btn btn-outline-primary centre  " onClick="choixheur()">Suivant</button>

                        </div>
                    </div>
                    <div id="devis" class="container-fluid flex centre ">

                        <h1 id="voitureName"> </h1>

                        <img class="img-fluid" id="v1" src="img/v1.jpg" alt="Photo moto ">
                        <img id="v2" src="img/v2.jpg" alt="voiture" class="img-fluid">
                        <img id="v3" src="img/v3.jpg" alt="voiture" class="img-fluid">
                        <img id="v4" src="img/v4.jpg" alt="voiture" class="img-fluid">
                        <img id="v5" src="img/v5.jpg" alt="voiture" class="img-fluid">
                        <img id="v6" src="img/Nouveau dossier/v6.jpg" alt="voiture" class="img-fluid">
                        <img id="v7" src="img/v7.jpg" alt="voiture" class="img-fluid">
                        <img id="v8" src="img/Nouveau dossier/8.png" class="img-fluid">

                        <br>
                        <ul class="flex ">
                            <li> Loaction pour :
                                <br>
                                <strong id="temps"></strong>
                            </li>
                            <li> Prix :
                                <br>
                                <strong id="prix"></strong>
                            </li>
                            <li>Caution* :
                                <br>
                                <strong id="depot"></strong>
                            </li>

                        </ul>
                        <br>

                        <strong class="display-4">Totale à payer
                            <br>
                            <span id="total"> $</span>
                        </strong>


                        <p>* Votre caution est rendu à la fin de la location si le véhicule n'est pas endommagé
                        </p>

                        <button type="button" onClick="retour()" class="btn btn-danger">Retour</button>

                    </div>

                </div>
                <div class="modal-footer">
                    <button data-toggle="collapse" href="#collapseExample" class="btn">
                        <i class="fas fa-info"></i>
                    </button>
                    <p class="collapse" id="collapseExample">Si vous souhaitez de plus ample information veuillez contacter un commercial dans la rubrique "Location"
                        de TaxiNergy dans votre téléphone </p>

                </div>
            </div>
        </div>
    </div>







    <!-- Debut de galerie -->




    <ul id="rebotDeux" class="flex align-items-center">
        <li>
            <img src="img/1.png" alt="" class="img-fluid">
        </li>
        <li>
            <strong class="text-justify" id="robotUn">
                Une Voiture pour Quelques heurs sans Question !
                <br> Vous pouvez faire votre devis en ligne un agent TaxiNergy
                <br> Prendra votre commande une fois votre choix effectué
                <br>
                <button id="buttonRebot" data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Votre Devis</button>
                <br>


            </strong>
        </li>
    </ul>






    <div id="wlDeux" class="container-fluid">

        <h1 class="centre headtitre fontHead">Nos Vécules</h1>

        <div>
            <div class="d-flex flex-wrap flex   ">


                <div onmouseover="prixUn()" onmouseout="back1 ()" class="card  cardG">
                    <div class="card-body">
                        <h4 class="card-title">BF 400</h4>
                        <img src="img/v1.jpg" alt="BF400" class="img-fluid">
                    </div>
                    <span id="prixUn" class="alert alert-dark text-center ">A partire de
                        <strong>3 000$</strong>
                    </span>
                    <!--<button data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Louer-moi</button>-->

                </div>



                <div onmouseover="prix2()" onmouseout="back2()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">Issy</h4>
                        <img class="img-fluid" src="img/v2.jpg" alt="photo moto ">
                    </div>
                    <span id="prix2" class="alert alert-dark text-center">A partire de
                        <strong>3 000$</strong>
                    </span>
                    <!--        <button data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Louer-moi</button> -->


                </div>

                <div onmouseover="prix3()" onmouseout="back3 ()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">TAILGATER</h4>
                        <img class="img-fluid" src="img/v3.jpg" alt="photo moto ">
                    </div>

                    <span id="prix3" class="alert alert-dark text-center">A partire de
                        <strong> 3 000$</strong>
                    </span>
                    <!--    <button data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Louer-moi</button> -->
                </div>

                <div onmouseover="prix4()" onmouseout="back4 ()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">Shafter-V12</h4>
                        <img class="img-fluid" src="img/v4.jpg" alt="photo moto ">

                    </div>
                    <span id="prix4" class="alert alert-dark text-center">A partire de
                        <strong>5 000$</strong>
                    </span>
                    <!--       <button data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Louer-moi</button> -->
                </div>


                <div onmouseover="prix5()" onmouseout="back5 ()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">VACCA </h4>
                        <img class="img-fluid" src="img/v5.jpg" alt="photo moto ">
                    </div>

                    <span id="prix5" class="alert alert-dark text-center">A partire de
                        <strong>10 000$</strong>
                    </span>
                    <!--         <button data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Louer-moi</button> -->
                </div>


                <div onmouseover="prix6()" onmouseout="back6 ()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">DUBSTA 6x6</h4>
                        <img class="img-fluid" src="img/v6.jpg" alt="photo moto ">
                    </div>

                    <span id="prix6" class="alert alert-dark text-center">A partire de
                        <strong>7 000$</strong>
                    </span>
                    <!--      <button data-toggle="modal" data-target="#exampleModalVertical" class="btn btn-info">Louer-moi</button> -->
                </div>


                <div onmouseover="prix7()" onmouseout="back7 ()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">FELON GT</h4>
                        <img class="img-fluid" src="img/v7.jpg" alt="photo moto ">
                    </div>

                    <span id="prix7" class="alert alert-dark text-center">à partire de
                        <strong>3 000$</strong>
                    </span>
                </div>

                <div onmouseover="prix8()" onmouseout="back8 ()" class="card cardG">
                    <div class="card-body">
                        <h4 class="card-title">FELON GT</h4>
                        <img class="img-fluid" src="img/8.png" >
                    </div>

                    <span id="prix8" class="alert alert-dark text-center">à partire de
                        <strong>13 000$</strong>
                    </span>
                    
                </div>


            </div>



        </div>
    </div>

    
    <div id="TaxiUn" class="container-fluid">


        <ul id="" class="flex align-items-center">
            <li>
                <img src="img/1.png" alt="" class="img-fluid">
            </li>
            <li>
                <strong class="text-justify" id="">
                    Nos chauffeurs sont à votre disposition là plupart du temps nous essayons,
                    <br> d’avoir toujours une unité en villes pour venir vous chercher !
                    <br> Peur de ne pas avoirs assez d’argents Calculer vos trajets en ligne !
                    <br>

                    <button id="buttonRebot" data-toggle="modal" data-target="#exampleModal" class="btn btn-info">Calculer votre trajet</button>
                    <br>



                </strong>
            </li>
        </ul>

    </div>


    <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Calculer les coup de vos trajets </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="informationUn">

                        <ul class="flex centre ">
                            <li>
                                <img class="centre " src="img/1.png" alt="" class="img-fluid img-R">
                            </li>
                            <li>
                                <strong class=" centre "> Pour Calculer votre facture j'aurais bessoin d'information </strong>
                            </li>
                        </ul>

                        <label for="">Votre point de Départ ? </label>
                        <select id="formTaxiUn" class="custom-select">
                            <option selected>Faite un choix</option>
                            <option value="1">Ville </option>
                            <option value="2">Hors Ville </option>

                        </select>
                        <br>
                        <div id="erreur" class="alert alert-danger" role="alert">
                            <strong>Erreur</strong>
                            <p class="alert-link">Le nombre de Kilometre Ne peux être inférieur à 1 !!</p>

                        </div>

                        <label for="">ATTENTION NE METTRE QUE LE CHIFFRE AVANT LA VIRGULES </label>
                        <div class="input-group input-group-lg">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-lg">Nombre Kilometre</span>
                            </div>

                            <input id="FormTaxiDeux" type="number" class="form-control" aria-label="Large" placeholder="1 " aria-describedby="inputGroup-sizing-sm">
                        </div>



                    </div>

                    <div class="centre " id="affiTaxi">

                        <ul class="flex">
                            <li>
                                <img src="img/22.png" alt="Result" class="img-fluid">
                            </li>
                            <li>
                                <strong>Votre Facture et prete </strong>
                            </li>

                            <ul class="centre">
                                <li> Distance
                                    <strong id="resultUn"> </strong> Kilometres</li>
                                <li> Cout du aux déplacement
                                    <strong id="resultDeux"> </strong> $ </li>
                                <li id="result3"></li>
                                <li>Totale à payer
                                    <strong id="Total"></strong> $</li>
                            </ul>
                        </ul>


                    </div>

                </div>



                <div class="modal-footer flex d-flex justify-content-end">
                    <button id="retourDeux" type="button" onclick="backTaxi ()" class="btn btn-outline-danger">Retour</button>
                    <button id="formTaxi4" type="button" class="btn btn-outline-secondary" onClick="CalculeUnTaxi()">Suivant </button>
                </div>
            </div>
        </div>
    </div>




    <!-- Page Taxi -->










    <!--  <nav id="footer" class="navbar  navbar-dark bg-dark">
            <ul class="flex">
                <li  class="nav-item"><a nav-link href="https://www.eldoradorp.fr/">EldoradoRP</a></li>
                <li  class="nav-item">Site créer par Slimane Hassani</li>
                <li  class="nav-item"></li>
            </ul>
          </nav> -->











    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')

    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/a0c828b765.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                    function () {
                        (b[l].q = b[l].q || []).push(arguments)
                    });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>